___
>## Adlet
>*Medium Humanoid, neutral*
>___
>- **Armor Class** 15 (Hide Armor, Shield)
>- **Hit Points** 39 (6d8 + 12)
>- **Speed** 35 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|13 (+1)|12 (+1)|14 (+2)|8 (-1)|12 (+1)|9 (-1)|
>___
>- **Skills** Animal Handling +3, Survival +3
>- **Senses** passive Perception 11
>- **Languages** Primordial (Aquan)
>- **Challenge** 1/4 (XP 50; PB +2)
>- **Proficiency Bonus** +2
>___
>***Fey Ancestry.*** The adlet has advantage on saving throws against being charmed, and magic can't put the adlet to sleep.  
>
>***Keen Senses.*** The adlet has advantage on Wisdom (Perception) checks that rely on sight, hearing or smell.  
>
>***Standing Leap.*** The adlet's long jump is up to 20 feet and its high jump is up to 10 feet, with or without a running start.  
>
>***Tundra Camouflage.*** The adlet has advantage on Dexterity (Stealth) checks made to hide in icy terrain.  
>
>### Actions
>***Multiattack.*** The adlet makes two attacks: one with its bite and one with its spear.  
>
>***Bite.*** *Melee Weapon Attack:*  +3 to hit, reach 5 ft., one target. *Hit:* 3 (1d4 + 1) piercing damage.  
>
>***Spear.*** *Melee  or Ranged Weapon Attack:*  +3 to hit, reach 5 ft. or range 20/60 ft., one target. *Hit:* 4 (1d6 + 1) piercing damage in melee, or 5 (1d8 + 1) piercing damage if used with both hands.
