___
>## Akhlut
>*Large Monstrosity, neutral evil*
>___
>- **Armor Class** 12 (natural armor)
>- **Hit Points** 90 (12d12 + 12)
>- **Speed** 40 ft., Swim 60 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|19 (+4)|10 (+0)|13 (+1)|3 (-4)|12 (+1)|7 (-2)|
>___
>- **Skills** Perception +3
>- **Senses** Blindsight 120 ft., passive Perception 13
>- **Languages** —
>- **Challenge** 3 (XP 700; PB +2)
>- **Proficiency Bonus** +2
>___
>***Echolocation.*** The akhlut can't use its blindsight while deafened.  
>
>***Hold Breath (Killer Whale).*** The akhlut can hold its breath for 30 minutes.  
>
>***Keen Hearing.*** The akhlut has advantage on Wisdom (Perception) checks that rely on hearing.  
>
>***Shifting Form.*** The akhlut can change its shape to that of a killer whale as an action.  
>
>### Actions
>***Bite.*** *Melee Weapon Attack:*  +6 to hit, reach 5 ft., one target. *Hit:* 21 (5d6 + 4) piercing damage.
